server.port=8083

spring.aop.proxy-target-class=true

security.oauth2.resource.jwt.keyUri=http://localhost:8081/spring-oauth-server/oauth/token_key

resourceServerClient.accessTokenUri=http://localhost:8081/spring-oauth-server/oauth/token
resourceServerClient.clientId=dummy-client
resourceServerClient.clientSecret=dummy-secret

resource.server.url=http://localhost:8082